<!DOCTYPE html>
<html>
  <head>
    <style>
    .wrapper {
      background-color: blue;
    position: relative;
    white-space: nowrap;
}

.image {
  background-color: red;
    width: auto;
    height: auto;
        max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
}

.positioner {
  background-color: green;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.content-box {
  background-color: yellow;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: normal;
}
    </style>
  </head>

  <body>
<span class="wrapper">
    <div width="400" height="280" class="image"></div><div class="positioner">
        <div style="padding-top: 70%;">
            <div class="content-box">
                Some content that I want to have a fixed aspect ratio, yet to resize
                both horizontally and vertically as the container size is changed.
            </div>
        </div>
    </div>
</span>
</body>

</html>
